{
  "name": "yourtrainer-pt-system",
  "version": "1.4.2",
  "description": "Personal Trainer Üye Kayıt Sistemi - Ultra Güvenli DevTools Korumalı",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "api": "json-server --watch db.json --port 3001 --host 0.0.0.0",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives",
    "analyze": "vite build --mode analyze",
    "build:prod": "vite build --mode production && npm run analyze-bundle",
    "analyze-bundle": "npx vite-bundle-analyzer dist",
    "security:check": "npm audit && echo '✅ NPM Security audit completed'",
    "security:scan": "echo '🔍 Scanning for sensitive data...' && grep -r --include='*.js' --include='*.jsx' --exclude-dir=node_modules 'console.log\\|password\\|admin123\\|pt123' . || echo '✅ No security issues found'",
    "security:test": "node tests/security.test.js",
    "security:full": "npm run security:check && npm run security:scan && echo '🔒 Full security check completed'",
    "build:secure": "npm run security:full && npm run build:prod && echo '🚀 Secure build completed'",
    "devtools:check": "echo '🕵️ Checking DevTools security...' && npm run security:scan"
  },
  "keywords": [
    "personal-trainer",
    "client-management",
    "fitness",
    "secure",
    "encrypted",
    "devtools-protected"
  ],
  "author": "YourTrainer Team",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^3.8.1",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "concurrently": "^9.2.1",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "json-server": "^0.17.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
